Version mobile
==============

Lors de l’ouverture du géoportail avec un appareil de type smartphone ou tablette,
l’utilisateur est renvoyé vers une version allégée, optimisée pour les appareils mobiles.
Lorsqu’un permalien contenant des annotations est ouvert, celles-ci sont conservées dans la
version mobile.



Interface
---------

.. image:: _static/mobile.png

Gestes
------

==========================  ===========  ==========================  =================
Geste                       Action       Geste                       Action
==========================  ===========  ==========================  =================
.. image:: _static/i20.png  Se déplacer  .. image:: _static/i22.png  Zoomer en avant
.. image:: _static/i21.png  Interroger   .. image:: _static/i23.png  Zoomer en arrière
==========================  ===========  ==========================  =================

