Iframe / API
============

Intégrer une carte avec un iframe
---------------------------------

Voir la :ref:`documentation<integrer_la_carte>`

Liste des couches disponibles 
*****************************

.. raw:: html   

     <div style="margin-left:10px;margin-bottom:24px;">
      <iframe width="100%" height="880" src="https://map.cartolacote.ch/layer_interface?interface=iframe" frameborder="0" style="border:0"></iframe>
     </div> 

Intégrer une carte l'api
---------------------------

.. raw:: html

	<p>Voir la <a href="https://map.cartolacote.ch/apihelp/index.html" target=_blank>documentation</a></li>

Liste des couches disponibles 
*****************************

.. raw:: html   

     <div style="margin-left:10px;margin-bottom:24px;">
      <iframe width="100%" height="880" src="https://map.cartolacote.ch/layer_interface?interface=api" frameborder="0" style="border:0"></iframe>
     </div> 