.. _historique_version_20200928:

Version du 28 septembre 2020
----------------------------

Application
***********

`Géoportail Cartolacôte <//map.cartolacote.ch>`__
'''''''''''''''''''''''''''''''''''''''''''''''''

.. raw:: html

    <li>Résolution d'erreur sur le filtre de la couche <a href="https://map.nyon.ch/s/pvTf" target=_blank><i>Perturbations de trafic</i></a></li>
    <li>Résolution d'erreur sur l'affichage des couches <a href="https://map.nyon.ch/s/q7Na" target=_blank><i>SDIS Gland-Serine </i></a> et <a href="https://map.nyon.ch/s/J4VJ" target=_blank><i>SEIC</i></a></li>