.. _historique_version:

Versions
========

.. _historique_version_20201014:

Version du 14 octobre 2020
--------------------------

Application
***********

.. raw:: html

    <li>Résolution du style du bouton pour l'export GPX</li>
	<li>Changement du nom des couches ASIT VD à ASIT</li>

Données
*******

.. raw:: html
  
    <li>Refonte du thème <a href="https://map.cartolacote.ch/theme/altimetrie" target=_blank>Altimétrie</a></li>
	<li>Ajout d'une nouvelle couche <a href="https://map.cartolacote.ch/theme/altimetrie" target=_blank>Courbes de niveau 2015</a></li>
	<li>Ajout d'une nouvelle couche <a href="https://map.cartolacote.ch/theme/altimetrie" target=_blank>Ombrage de surface 2019</a></li>
    <li>Ajout d'une nouvelle couche <a href="https://map.cartolacote.ch/s/xW62" target=_blank>Orthophoto 2019</a></li>
	<li>Extension des données géologiques : <a href="https://map.cartolacote.ch/theme/geologie" target=_blank>Sondages publics</a></li>

.. _historique_version_20201005:

Version du 5 octobre 2020
-------------------------

Application
***********

`Géoportail Cartolacôte <https://map.cartolacote.ch>`__
'''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. raw:: html
  
    <li>Mise en production du géoportail Cartolacôte</li>
    <li>Ajout d'un nouveau thème <a href="https://map.cartolacote.ch/theme/cartolacote" target=_blank>Cartolacôte</a></li>
	<li>Nouvelle fonctionnalité pour se déplacer vers l'étendue d'une commune</li>
	<li>Nouvelle fonctionnalité pour imprimer avec le logo d'un partenaire</li>

.. _historique_version_20200928:

Version du 28 septembre 2020
----------------------------

Application
***********

.. raw:: html

    <li>Résolution d'erreur sur le filtre de la couche <a href="https://map.cartolacote.ch/s/pvTf" target=_blank>Perturbations de trafic</a></li>