.. _historique_version:

Versions
========

.. _historique_version_20210304:

Version du 4 mars 2021
----------------------

.. raw:: html

	<li>Nouvelles fonctionnalités : Intégrer la carte et ajout du QR code dans l'outil de partage</a></li>
	<li>Changement des urls pour les services de l'ASIT</a></li>
	<li>Ajout d'un service pour les métadonnées des copyrights</a></li>

.. _historique_version_20210210:

Version du 10 février 2021
--------------------------

.. raw:: html

	<li>Nouvelles couches Organisation pompiers : <a href="https://map.cartolacote.ch/s/udYA" target=_blank>Sites</a> et <a href="https://map.cartolacote.ch/s/udYA" target=_blank>Secteurs d'organisation</a></li>
	<li>Nouvelle couche <a href="https://map.cartolacote.ch/s/JoyH" target=_blank>Bornes hydrantes ECA</a></li>
	<li>Ajout de l'attribut photo pour les couches du groupe <a href="https://map.cartolacote.ch/theme/espaces_publics" target=_blank>Affichage sur domaine public</a></li>

.. _historique_version_20210203:

Version du 3 février 2021
-------------------------

.. raw:: html

	<li>Nouvelles couches d'édition <a href="https://map.cartolacote.ch/s/swur" target=_blank>Clés</a> et <a href="https://map.cartolacote.ch/s/7MeN" target=_blank>Dossiers d'intervention</a></li>
	<li>Ajout de la fonctionnalité "Partage de la carte" pour la version mobile</li>
	<li>Ajout de la sélection de fond de plan sur la carte pour la version mobile</li>


.. _historique_version_20210127:

Version du 27 janvier 2021
--------------------------

.. raw:: html

	<li>Nouveau thème <a href="https://map.cartolacote.ch/theme/covid" target=_blank>COVID</a></li>
	<li>Ajout du lien CAMAC pour les permis de construire</li>
	<li>Adaptation de la symbologie pour les points d'intérêt "Santé, sécurité"</li>

.. _historique_version_20201217:

Version du 17 décembre 2020
---------------------------

.. raw:: html

	<li>Migration du thème Patrimoine communal vers un nouveau thème <a href="https://map.cartolacote.ch/theme/patrimoine" target=_blank>Patrimoine</a></li>
	<li>Nouvelles couches : <a href="https://map.cartolacote.ch/s/8ZKL" target=_blank>Salles communales</a>, <a href="https://map.cartolacote.ch/s/EBuB" target=_blank>Permis de construire - Projeté</a>, <a href="https://map.cartolacote.ch/s/vzg5" target=_blank>Périmètre fondés sur l'ISOS</a></li>
	<li>Nouveau thème <a href="https://map.cartolacote.ch/theme/documents" target=_blank>Documents</a></li>
	<li>Mise à jour des données (ensemble du district) du <a href="https://map.cartolacote.ch/s/Fqtf" target=_blank>Recensement architectural</a></li>
	<li>Nouvelles images des thèmes</li>
	

.. _historique_version_20201203:

Version du 3 décembre 2020
---------------------------

.. raw:: html

    <li>Nouvelle symbologie pour le groupe de couche <a href="https://map.cartolacote.ch/s/GvGG" target=_blank>Stationnement public</a></li>
	<li>Ajout d'un nouvelle classe  <a href="https://map.cartolacote.ch/s/ME7p" target=_blank>Arbres remarquables</a></li>

.. _historique_version_20201113:

Version du 13 novembre 2020
---------------------------

.. raw:: html

    <li>Mise à jour de l'applicatiom GMF à la version 2.4.2.17 (Résolution de l'erreur de l'impression avec les couches du Canton de Vaud)</li>
	<li>Mise à jour des métadonnées des copyrights</li>
	<li>Nouvelle bannière avec ajout d'un lien vers la documentation</li>
	<li>Affichage de la légende désactivé lorsqu'une couche n'est pas visible</li>
	
.. _historique_version_20201014:

Version du 14 octobre 2020
--------------------------

.. raw:: html

    <li>Résolution du style du bouton pour l'export GPX</li>
	<li>Changement du nom des couches ASIT VD à ASIT</li>
    <li>Refonte du thème <a href="https://map.cartolacote.ch/theme/altimetrie" target=_blank>Altimétrie</a></li>
	<li>Ajout d'une nouvelle couche <a href="https://map.cartolacote.ch/theme/altimetrie" target=_blank>Courbes de niveau 2015</a></li>
	<li>Ajout d'une nouvelle couche <a href="https://map.cartolacote.ch/theme/altimetrie" target=_blank>Ombrage de surface 2019</a></li>
    <li>Ajout d'une nouvelle couche <a href="https://map.cartolacote.ch/s/xW62" target=_blank>Orthophoto 2019</a></li>
	<li>Extension des données géologiques : <a href="https://map.cartolacote.ch/theme/geologie" target=_blank>Sondages publics</a></li>

.. _historique_version_20201005:

Version du 5 octobre 2020
-------------------------

.. raw:: html
  
    <li>Mise en production du géoportail Cartolacôte</li>
    <li>Ajout d'un nouveau thème <a href="https://map.cartolacote.ch/theme/cartolacote" target=_blank>Cartolacôte</a></li>
	<li>Nouvelle fonctionnalité pour se déplacer vers l'étendue d'une commune</li>
	<li>Nouvelle fonctionnalité pour imprimer avec le logo d'un partenaire</li>

.. _historique_version_20200928:

Version du 28 septembre 2020
----------------------------

.. raw:: html

    <li>Résolution d'erreur sur le filtre de la couche <a href="https://map.cartolacote.ch/s/pvTf" target=_blank>Perturbations de trafic</a></li>